#
# HCP preproccessing options -- for a full description see batch_parameters_example.txt
#

# -------------------------------------
# ---> HCP Pioelines Repo & Setting
# -------------------------------------
_hcp_Pipeline            : ${HCPPIPEDIR}
_hcp_folderstructure     : hcpls
_hcp_bold_boldnamekey    : name

# -------------------------------------
# ---> Pre FreeSurfer
# -------------------------------------
_hcp_suffix             :
_hcp_brainsize          : 150     #
_hcp_t2                 : t2      # For HCP compliant data set to ==> t2
_hcp_fmap               : NONE    # For HCP compliant data set to ==> 0.0000071
_hcp_t1samplespacing    : NONE    # For HCP compliant data set to ==> 0.0000021
_hcp_t2samplespacing    : NONE    # For HCP compliant data set to ==> z
_hcp_unwarpdir          : NONE    #
_hcp_gdcoeffs           : NONE    # For HCP compliant data set to ==> PRISMA_Yale_coeff.grad
_hcp_avgrdcmethod       : NONE    # For HCP compliant data set to ==> TOPUP
_hcp_topupconfig        : NONE    # For HCP compliant data set to ==> b02b0.cnf
_hcp_printcom           :
_hcp_sephaseneg         : NONE    # For HCP compliant data set to ==> AP
_hcp_sephasepos         : NONE    # For HCP compliant data set to ==> PA
_hcp_dwelltime          : NONE    # For HCP compliant data set to ==> 0.000580009
_hcp_seunwarpdir        : NONE    # For HCP compliant data set to ==> y
_hcp_biascorrect_t1w    : YES     # For HCP compliant data set to ==> [empty]


# -------------------------------------
# --->  FreeSurfer
# -------------------------------------
_hcp_freesurfer_home    : ${FREESURFER_HOME}


# -------------------------------------
# ---> Post FreeSurfer
# -------------------------------------
_hcp_grayordinatesres   : 2
_hcp_hiresmesh          : 164
_hcp_lowresmesh         : 32


# -------------------------------------
# ---> Diffusion preprocessing - N/A
# -------------------------------------
# _hcp_dwi_dwelltime      : 0.689998      # Set if HCP DWI data present
# _hcp_dwi_PEdir          : 2             # Set if HCP DWI data present


# -------------------------------------
# ---> fMRI Volume
# -------------------------------------
_hcp_bold_echospacing   : NONE            # For HCP compliant data set to ==> 0.000580009
_hcp_bold_echodiff      : NONE
_hcp_bold_correct       : NONE            # For HCP compliant data set to ==> TOPUP
_hcp_bold_ref           : NONE            # For HCP compliant data set to ==> use
_hcp_bold_unwarpdir     : NONE            # For HCP compliant data set to ==> -y
_hcp_bold_res           : 2
_hcp_bold_gdcoeffs      : NONE
_hcp_bold_stcorr        : TRUE            # For HCP compliant data set to ==> NONE
_hcp_bold_stcorrdir     : up
_hcp_bold_stcorrint     : odd
_hcp_bold_sequencetype  : single          # set to 'multi' if multi-band
_hcp_bold_seimg         : independent
_hcp_bold_movref        : independent
_hcp_bold_prefix        :
_cores                  : 10

# -------------------------------------
# ---> fMRI Surface
# -------------------------------------
_hcp_bold_smoothFWHM    : 2


# -------------------------------------
# -- Settings for further BOLD analyses
# -------------------------------------
_image_source       : hcp
_image_target       : cifti
_bold_preprocess    : all
_TR                 : 0.8
_omit               : 0
_pignore            : hipass=linear|regress=keep|lopass=linear
_log                : keep
_glm_matrix         : both
_glm_residuals      : save
_bold_actions       : shrcl

  # # ==========  _bold_actions  ==============
  #
  # m ... Motion scrubbing.
  # s ... Spatial smooting.
  # h ... High-pass filtering.
  # r ... Regression (nuisance and/or task) with an optional number 0, 1, or 2
  #       specifying the type of regression to use (see REGRESSION below).
  # c ... Saving of resulting beta coefficients (allways to follow 'r').
  # l ... Low-pass filtering.
  #
  # =========================================

# -------------------------------------
# --- nuisance signal
# -------------------------------------
_bold_nuisance      : m,V,WM,WB
_event_file         :
_nprocess           : 0
_bold_prefix        :
_event_string       :
_event_file         :
_boldname           : bold
_shrinknsroi        : true

# -------------------------------------
# --- CIFTI mapping naming variable
# -------------------------------------
_hcp_cifti_tail      : _Atlas

# -------------------------------------
# --- smoothing parameters
# -------------------------------------
_surface_smooth      : 2
_volume_smooth       : 2
_voxel_smooth        : 1
_smooth_mask         : nonzero
_dilate_mask         : ${TOOLS}/${QUNEXREPO}/library/data/atlases/MNITemplates/MNI152_T1_2mm_brain_mask.nii.gz

# -------------------------------------
# --- Movement scrubbing settings
# -------------------------------------
_mov_dvars:         3.0
_mov_dvarsme:       1.6
_mov_fd:            0.5
_mov_radius:        50.0
_mov_scrub:         yes
_mov_fidl:          udvarsme
_mov_plot:          mov_report
_mov_post:          udvarsme
_mov_before:        0
_mov_after:         0
_mov_bad:           udvarsme
_mov_mreport:       movement_report.txt
_mov_preport:       movement_report_post.txt
_mov_sreport:       movement_scrubbing_report.txt
_mov_pdf:           movement_plots
_mov_pref:

