# ===============================================================================
# == Batch example preprocessing options for singleband non-HCP-compliant data ==
# ==       NOTE: ADJUST SETTINGS AS NEEDED FOR YOUR STUDY BEFORE USE!          ==
# ==          For all supported batch parameter options run > mnap -o          ==
# ===============================================================================

# ---> HCP Pipeline Environment Variable

_hcp_Pipeline           : ${$MNAPPATH}/hcpmodified
 
# ---> Pre FS (mnap hcp1)
 
_hcp_suffix             :
_hcp_brainsize          : 150
_hcp_t2                 : NONE
_hcp_fmap               : NONE
_hcp_t1samplespacing    : NONE
_hcp_t2samplespacing    : NONE
_hcp_unwarpdir          : NONE
_hcp_gdcoeffs           : NONE
_hcp_avgrdcmethod       : NONE
_hcp_topupconfig        : NONE
_hcp_printcom           : 
_hcp_sephaseneg         : NONE
_hcp_sephasepos         : NONE
_hcp_dwelltime          : NONE
_hcp_seunwarpdir        : NONE
_hcp_biascorrect_t1w    : YES

# ---> Post FS (mnap hcp2)

_hcp_grayordinatesres   : 2
_hcp_hiresmesh          : 164
_hcp_lowresmesh         : 32
 
# ---> Diffusion preprocessing (mnap hcpd)
 
_hcp_dwi_dwelltime      : NONE
_hcp_dwi_PEdir          : NONE
  
# ---> fMRI Volume (mnap hcp3)

_hcp_bold_echospacing   : NONE
_hcp_bold_correct       : NONE
_hcp_bold_ref           : NONE
_hcp_bold_echodiff      : NONE
_hcp_bold_unwarpdir     : NONE
_hcp_bold_res           : 2
_hcp_bold_gdcoeffs      : NONE
_hcp_bold_stcorr        : TRUE
_hcp_bold_stcorrdir     : up
_hcp_bold_stcorrint     : odd
_hcp_bold_sequencetype  : single
 
# ---> fMRI Surface (mnap hcp5)
 
_hcp_bold_smoothFWHM    : 2



# ===================================================
# == Settings for further preprocessing & analyses ==
# ===================================================
#
# mapHCPData
# createBOLDBrainMasks
# computeBOLDStats
# createStatsReport
# extractNuisanceSignal
# preprocessBold
# preprocessConc
#
# ===================================================

# ---> CIFTI mapping naming variable (mnap mapHCPData & mnap createBOLDBrainMasks)

_hcp_cifti_tail     : _Atlas


# ---> Movement scrubbing settings (mnap computeBOLDStats & mnap createStatsReport)

_mov_dvars          : 3.0
_mov_dvarsme        : 1.6
_mov_fd             : 0.5
_mov_radius         : 50.0
_mov_scrub          : yes
_mov_fidl           : udvarsme
_mov_plot           : mov_report
_mov_post           : udvarsme
_mov_before         : 0
_mov_after          : 0
_mov_bad            : udvarsme
_mov_mreport        : movement_report.txt
_mov_preport        : movement_report_post.txt
_mov_sreport        : movement_scrubbing_report.txt
_mov_pdf            : movement_plots
_mov_pref           : 


# ---> Nuisance signal (mnap extractNuisanceSignal)

_shrinknsroi        : true


# ---> Smoothing parameters

_surface_smooth     : 2
_volume_smooth      : 2
_voxel_smooth       : 1
_smooth_mask        : nonzero
_dilate_mask        : ${TemplateFolder}/atlases/MNITemplates/MNI152_T1_2mm_brain_mask.nii.gz


# ---> BOLD processing (mnap preprocessBold & preprocessConc)

_image_source       : hcp
_image_target       : cifti
_bold_preprocess    : all
_TR                 : 2
_omit               : 0
_pignore            : hipass=keep|regress=keep|lopass=keep
_log                : keep
_glm_matrix         : both
_glm_residuals      : forget

